Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINNT\System32\shdocvw.dll#Microsoft Internet Controls
Form=frmFormSniff.frm
Class=clsBrowser; clsBrowser.cls
IconForm="frmSniff"
Startup="frmSniff"
HelpFile=""
Title="FormSniff"
ExeName32="FormSniffer2.exe"
Command32=""
Name="FormSniffer"
HelpContextID="0"
Description="Sniff POST form submits and generate a replay URL"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Klemens Schmid"
VersionLegalCopyright="Copyright by Klemens Schmid, 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
